{
  "source": {
    "directories": [
      "src"
    ]
  },
  "timeout": 10,
  "logs": {
    "text": "./tmp/logs/infection/infection.log",
    "summary": "./tmp/logs/infection/summary.log",
    "perMutator": "./tmp/logs/infection/per-mutator.md",
    "badge": {
      "branch": "master"
    }
  },
  "tmpDir": "./tmp",
  "mutators": {
    "@default": true,
    "@function_signature": false,
    "TrueValue": {
      "ignore": [
        "NameSpace\\*\\Class::method"
      ]
    }
  },
  "testFramework":"phpunit",
  "initialTestsPhpOptions": "",
  "testFrameworkOptions": "-vvv"
}
